<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Affichage des Tuiles Carrées et Hexagonales</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="https://unpkg.com/leaflet@latest/dist/leaflet.js"></script>
    <script src="https://unpkg.com/leaflet-providers@latest/leaflet-providers.js"></script>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            margin: 10px;
        }

        .control-buttons {
            display: flex;
            justify-content: center;
            margin: 10px;
        }

        .control-buttons button {
            margin: 5px;
            padding: 10px 20px;
            font-size: 16px;
        }

        #map-container {
            display: flex;
            justify-content: center;
        }

        #map {
            width: 1200px;
            height: 700px;
            border: 2px solid #282222;
        }

        /* .tile {
            stroke: #fff;
            stroke-width: 0.5;
        } */
    </style>
</head>

<body>
    <h1>Nombre de sièges au conseil national, par canton</h1>

    <!-- Contrôles pour basculer entre les tuiles -->
    <div class="control-buttons">
        <button id="swissmap-btn">Carte de la Suisse</button>
        <button id="squaretiles-btn">Tuiles carrées</button>
        <button id="hextiles-btn">Tuiles hexagonales</button>
    </div>

    <div class="graph-buttons">
        <label for="graph-selector">Choisir un graphique:</label>
        <select id="graph-selector">
            <option value="nbrSieges">Sièges au Conseil National</option>
            <option value="surf">Surface géographique [km²]</option>
            <option value="pop">Nombre d'habitants</option>
        </select>
    </div>

    <div id="map-container">
        <svg id="map" width="1200" height="700"></svg>
        <svg id="graph" width="1200" height="700">
            <g class="bars"></g>
        </svg>
    </div>



    <!-- Scripts JavaScript -->
    <script src="Grids/squareGRID.js"></script>
    <script src="Grids/hexGRID.js"></script>
    <script src="Maps/swissGRAM.js"></script>
    <script src="Maps/swissMAPP.js"></script>
    <script src="Tiles/colors.js"></script>
    <script src="Tiles/Squaretiles.js"></script>
    <script src="Tiles/Hextiles.js"></script>
    <script src="addTiles.js"></script>
    <script src="addGrids.js"></script>
    <script src="Graph.js"></script>
    <script src="index.js"></script>
</body>

</html>